// Code generated by MockGen. DO NOT EDIT.
// Source: CycleTimeController.go

// Package controllers is a generated GoMock package.
package mock

import (
	sarama "github.com/Shopify/sarama"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockCycleTimeControllerInterface is a mock of CycleTimeControllerInterface interface
type MockCycleTimeControllerInterface struct {
	ctrl     *gomock.Controller
	recorder *MockCycleTimeControllerInterfaceMockRecorder
}

// MockCycleTimeControllerInterfaceMockRecorder is the mock recorder for MockCycleTimeControllerInterface
type MockCycleTimeControllerInterfaceMockRecorder struct {
	mock *MockCycleTimeControllerInterface
}

// NewMockCycleTimeControllerInterface creates a new mock instance
func NewMockCycleTimeControllerInterface(ctrl *gomock.Controller) *MockCycleTimeControllerInterface {
	mock := &MockCycleTimeControllerInterface{ctrl: ctrl}
	mock.recorder = &MockCycleTimeControllerInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCycleTimeControllerInterface) EXPECT() *MockCycleTimeControllerInterfaceMockRecorder {
	return m.recorder
}

// HandlePipelineMessage mocks base method
func (m *MockCycleTimeControllerInterface) HandlePipelineMessage(message sarama.ConsumerMessage) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "HandlePipelineMessage", message)
	ret0, _ := ret[0].(error)
	return ret0
}

// HandlePipelineMessage indicates an expected call of HandlePipelineMessage
func (mr *MockCycleTimeControllerInterfaceMockRecorder) HandlePipelineMessage(message interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HandlePipelineMessage", reflect.TypeOf((*MockCycleTimeControllerInterface)(nil).HandlePipelineMessage), message)
}

// HandleMergeRequestMessage mocks base method
func (m *MockCycleTimeControllerInterface) HandleMergeRequestMessage(message sarama.ConsumerMessage) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "HandleMergeRequestMessage", message)
	ret0, _ := ret[0].(error)
	return ret0
}

// HandleMergeRequestMessage indicates an expected call of HandleMergeRequestMessage
func (mr *MockCycleTimeControllerInterfaceMockRecorder) HandleMergeRequestMessage(message interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HandleMergeRequestMessage", reflect.TypeOf((*MockCycleTimeControllerInterface)(nil).HandleMergeRequestMessage), message)
}
