// Code generated by MockGen. DO NOT EDIT.
// Source: elasticSearchService.go

// Package services_test is a generated GoMock package.
package mock

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockElasticSearchServiceInterface is a mock of ElasticSearchServiceInterface interface
type MockElasticSearchServiceInterface struct {
	ctrl     *gomock.Controller
	recorder *MockElasticSearchServiceInterfaceMockRecorder
}

// MockElasticSearchServiceInterfaceMockRecorder is the mock recorder for MockElasticSearchServiceInterface
type MockElasticSearchServiceInterfaceMockRecorder struct {
	mock *MockElasticSearchServiceInterface
}

// NewMockElasticSearchServiceInterface creates a new mock instance
func NewMockElasticSearchServiceInterface(ctrl *gomock.Controller) *MockElasticSearchServiceInterface {
	mock := &MockElasticSearchServiceInterface{ctrl: ctrl}
	mock.recorder = &MockElasticSearchServiceInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockElasticSearchServiceInterface) EXPECT() *MockElasticSearchServiceInterfaceMockRecorder {
	return m.recorder
}

// NewService mocks base method
func (m *MockElasticSearchServiceInterface) NewService() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewService")
	ret0, _ := ret[0].(error)
	return ret0
}

// NewService indicates an expected call of NewService
func (mr *MockElasticSearchServiceInterfaceMockRecorder) NewService() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewService", reflect.TypeOf((*MockElasticSearchServiceInterface)(nil).NewService))
}

// Insert mocks base method
func (m *MockElasticSearchServiceInterface) Insert(record interface{}, recordType, index string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Insert", record, recordType, index)
	ret0, _ := ret[0].(error)
	return ret0
}

// Insert indicates an expected call of Insert
func (mr *MockElasticSearchServiceInterfaceMockRecorder) Insert(record, recordType, index interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Insert", reflect.TypeOf((*MockElasticSearchServiceInterface)(nil).Insert), record, recordType, index)
}

// CreateIndex mocks base method
func (m *MockElasticSearchServiceInterface) CreateIndex(indexName, mapping string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateIndex", indexName, mapping)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateIndex indicates an expected call of CreateIndex
func (mr *MockElasticSearchServiceInterfaceMockRecorder) CreateIndex(indexName, mapping interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateIndex", reflect.TypeOf((*MockElasticSearchServiceInterface)(nil).CreateIndex), indexName, mapping)
}

// IndexExists mocks base method
func (m *MockElasticSearchServiceInterface) IndexExists(indexName string) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IndexExists", indexName)
	ret0, _ := ret[0].(bool)
	return ret0
}

// IndexExists indicates an expected call of IndexExists
func (mr *MockElasticSearchServiceInterfaceMockRecorder) IndexExists(indexName interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IndexExists", reflect.TypeOf((*MockElasticSearchServiceInterface)(nil).IndexExists), indexName)
}
